metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
shadow = "8.1.0"
adventure = "4.12.0"

[libraries]

velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
adventure-logger = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
terminalconsole = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }