metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
blossom = "1.3.1"
runvelocity = "2.0.1"
shadow = "8.1.0"
adventure = "4.12.0"

[libraries]

velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
adventure-logger = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
terminalconsole = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }